<!doctype html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1">


<head>                
 <style>
 
 body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

 
 
 
 
 
 
 
 
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
width:100%;
}

li {
float: right;
}

li a,.dropbtn {
display: inline-block;
color: yellow;
text-align: center;
padding: 14px 16px;
text-decoration: none;
width:100%;
}
li a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
li.dropdown {
display: inline-block;
}

.container {
position: relative;
width:100%;




}
.container img {
width:100%;
height:auto;


} 

.container .btn {

position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
background-color: #555;
color:white;
font-size: 16px;
padding: 12px 24px;
border:none;
cursor:pointer;
border-radius: 50px;
text-align:center;
}

.container .btn:hover {
background-color:red;

}

 table {
  border-collapse: collapse;
  width:100%
   
  }
  th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border:2px solid blue;
 
  }
  
 .button{
background-color:Green;
text-align:center;
border-radius:15px;
border:none;
color:white;
margin:4px 2px;
padding:15px 32px;
font-size:16px;

}
  table {
  border-collapse: collapse;
  width: 100%;
  }
  
  
  th, td{
  padding: 8px;
 
  border-bottom: 1px solid red;
  font-size:18px
  border:2px solid red;
  }
  
   tr:hover {background-color:pink}
   
  table tr th{
  font-size:30px;
  font-weight:700;
  text-align:center;
  }




  
   
 .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}  
   
    

.button1 {
  background-color: white; 
  color: black; 
  
  margin: 20px 600px;
    padding: 16px 32px;
}

.button1:hover {
  background-color: #056f73;
  color: white;
}
   
   
   
 .button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  margin: 20px 650px;
    padding: 16px 32px;
  
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}
  
   
   
   
   
   
   
   
</style>






</head>
<body>


<ul>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <li style="float:right"><a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  
  
  
</div>


  <div class="container">
<img src="restaurent image.jpg" alt="abcd" style="width:100%">
<button class="btn">Book Now</button>
</div>
 <button class="button button1">OUR MENU</button> 
  </ul>

<table>
<tr>
<th>Chinees</th>
<th>Mughlai</th>
<th>Bengali</th>
</tr>

<tr>
<td><b>1 Dim Sums</b></td>
<td><b>1 Mutton</b></td>
<td><b>1 Pabda Paturi</b></td>
</tr>

<tr>
<td><b>2 Dumplings</b></td>
<td><b>2 chicken pasinda</b></td>
<td><b>2 Mutton Curry</b></td>
</tr>

<tr>
<td><b>3 Kung Pao Chicken</b></td>
<td><b>3 Haleem</b></td>
<td><b>3 Mutton Biryani</b></td>
</tr>

<tr>
<td><b>4 Ma Po Tofu</b></td>
<td><b>4 Khichda </b></td>
<td><b>4 Aloo Posto</b></td>
</tr>

<tr>
<td><b>5 Peking Duck</b></td>
<td><b>5 Korma</b></td>
<td><b>5 Macher Matha Diye Moong Dal</b></td>
</tr>


<tr>
<td><b>6 Wonton Soup</b></td>
<td><b>6 Nalli Nihari</b></td>
<td><b>6 Shorshe Ilish</b></td>
</tr>

<tr>
<td><b>7 Scallion Pancakes</b></td>
<td><b>7 Murgh Malai Kebab</b></td>
<td><b>7 Ilish Paturi</b> </td>
</tr>

<tr>
<td><b>8 Char Siu</b></td>
<td><b>8 Mutton Seekh Kebab</b></td>
<td><b>8 Macher Chop </b></td>
</tr>

<tr>
<td><b>9 Spring Rolls</b></td>
<td><b>9 Mughlai Paratha</b></td>
<td><b>9 Chingri Pulao</b></td>
</tr>

<tr>
<td><b>10 Sweet and Sour Porks</b></td>
<td><b>10 Nargisi Kofta</b></td>
<td><b>10  Kosha Mangsho </b></td>
</tr>


</table>


<button class="button button2">REVIEW</button>
 




</body>




</html>